{
  "name": "unspun-annotation-backend",
  "version": "1.0.0",
  "description": "Backend API for Unspun Media Annotation Workflow",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "migrate": "node -r ts-node/register src/scripts/migrate.ts",
    "migrate:create": "node -r ts-node/register src/scripts/createMigration.ts",
    "migrate:rollback": "node -r ts-node/register src/scripts/rollback.ts",
    "seed": "node -r ts-node/register src/scripts/seed.ts",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "keywords": ["annotation", "media-bias", "api"],
  "author": "Unspun Media",
  "license": "PROPRIETARY",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "bcryptjs": "^2.4.3",
    "compromise": "^14.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "node-html-parser": "^6.1.12",
    "nodemailer": "^6.9.7",
    "pg": "^8.11.3",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compromise": "^14.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.10.6",
    "@types/nodemailer": "^6.4.14",
    "@types/pg": "^8.10.9",
    "@types/uuid": "^9.0.7",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
